upstream django_server {
    server web:8000;
}

server {
    listen       80;
    server_name  nataliya-backender.org.kg www.nataliya-backender.org.kg;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 
    location / {
        return 301 https://$host$request_uri;
    } 
}

server {
    listen 443 ssl;
    server_name  nataliya-backender.org.kg www.nataliya-backender.org.kg;
    ssl_certificate /etc/letsencrypt/live/nataliya-backender.org.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nataliya-backender.org.kg/privkey.pem;    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;    
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }   location /static/ {
        alias /code/static/;
    }
}
